* {
     box-sizing: border-box;
     margin: 0;
     border: 0;
}

body {
     font-family: "Barlow Semi Condensed", sans-serif;
     background-color: #eee5ff;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 100px;
}

.container {
     display: flex;
     justify-content: center;
     gap: 20px;
     width: 100%;
     color: white;
     flex-wrap: wrap;
     margin: 0 auto;

}

.left-card {
     display: flex;
     width: 70%;
     gap: 30px;
     flex-direction: column;
     flex-grow: 1;
}

.right-card {
     display: flex;
     flex-direction: column;
     width: 20%;
     background-color: #ffffff;
     padding: 0 30px;
     color: #676d7e;
     border-radius: 8px;
     box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.2);
     overflow: hidden;
     flex-grow: 1;

}

.profile {
     display: flex;
     align-items: center;
     margin-top: 15px;
}

img {
     border-radius: 50%;
     border: 2px solid white;
     margin-right: 15px;

}

h3 {
     font-size: 20px;
     line-height: 1.4;

}

p {
     line-height: 1.5;
     font-weight: 200;
}



.top-card {
     display: flex;
     flex-direction: row;
     width: 100%;
     gap: 20px;
     flex-grow: 1;
     height: auto;
}

.bottom-card {
     display: flex;
     flex-direction: row;
     width: 100%;
     gap: 30px;
     flex-grow: 1;

}

.purple {
     background-color: #7541c8;
     border-radius: 8px;
     padding: 30px;
     box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
     width: 70%;

}

.grey {
     background-color: #19212e;
     border-radius: 8px;
     padding: 30px;
     box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
     width: 30%;
     overflow: hidden;


}

.white {
     background-color: white;
     color: #19212e;
     border-radius: 8px;
     padding: 30px;
     box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
     width: 30%;
     overflow: hidden;
}

.black {
     background-color: #19212e;
     border-radius: 8px;
     padding: 30px;
     box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
     width: 70%;

}

@media(max-width:768px) {
     body {
          padding: 20px;
          align-items: flex-start;
     }

     .left-card {
          flex-direction: column;
          width: 100%;
     }

     .right-card {
          flex-direction: column;
          padding: 15px;
          width: 100%;


     }

     .top-card {
          flex-direction: column;
          width: 100%;

     }

     .bottom-card {
          flex-direction: column;
          width: 100%;

     }


     h3 {
          font-size: 15px;
     }

     p {
          font-weight: 100;
          font-size: 15px;
     }

     .purple {
          padding: 15px;
          margin: 5px 0;
          width: 100%;
     }

     .grey {
          padding: 15px;
          margin: 5px 0;
          width: 100%;
     }

     .white {
          padding: 15px;
          margin: 5px 0;
          width: 100%;
     }

     .black {
          padding: 15px;
          margin: 5px 0;
          width: 100%;
     }
}